<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором). Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    'accepted'             => 'Поле :attribute должно быть принято.',
    'active_url'           => 'Поле :attribute содержит недействительный URL.',
    'after'                => 'Поле :attribute должно содержать дату после :date.',
    'after_or_equal'       => 'Поле :attribute должно содержать дату после или равную :date.',
    'alpha'                => 'Поле :attribute может содержать только буквы.',
    'alpha_dash'           => 'Поле :attribute может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num'            => 'Поле :attribute может содержать только буквы и цифры.',
    'array'                => 'Поле :attribute должно быть массивом.',
    'before'               => 'Поле :attribute должно содержать дату до :date.',
    'before_or_equal'      => 'Поле :attribute должно содержать дату до или равную :date.',
    'between'              => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file'    => 'Размер файла в поле :attribute должен быть между :min и :max килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array'   => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'boolean'              => 'Поле :attribute должно иметь значение логического типа.',
    'confirmed'            => 'Поле :attribute не совпадает с подтверждением.',
    'date'                 => 'Поле :attribute не является корректной датой.',
    'date_equals'          => 'Поле :attribute должно содержать дату, равную :date.',
    'date_format'          => 'Поле :attribute не соответствует формату :format.',
    'different'            => 'Поле :attribute должно отличаться от :other.',
    'digits'               => 'Поле :attribute должно содержать :digits цифр.',
    'digits_between'       => 'Поле :attribute должно содержать от :min до :max цифр.',
    'dimensions'           => 'Поле :attribute содержит изображение с недопустимыми размерами.',
    'distinct'             => 'Поле :attribute содержит повторяющееся значение.',
    'email'                => 'Поле :attribute должно содержать действительный электронный адрес.',
    'ends_with'            => 'Поле :attribute должно заканчиваться одним из следующих значений: :values.',
    'exists'               => 'Выбранное значение для поля :attribute некорректно.',
    'file'                 => 'Поле :attribute должно содержать файл.',
    'filled'               => 'Поле :attribute обязательно для заполнения.',
    'gt'                   => [
        'numeric' => 'Значение поля :attribute должно быть больше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть больше :value килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть больше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть больше :value.',
    ],
    'gte'                  => [
        'numeric' => 'Значение поля :attribute должно быть :value или больше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value килобайт(а) или больше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или больше.',
        'array'   => 'Количество элементов в поле :attribute должно быть :value или больше.',
    ],
    'image'                => 'Поле :attribute должно содержать изображение.',
    'in'                   => 'Выбранное значение для поля :attribute ошибочно.',
    'in_array'             => 'Значение поля :attribute не существует в :other.',
    'integer'              => 'Поле :attribute должно быть целым числом.',
    'ip'                   => 'Поле :attribute должно содержать действительный IP-адрес.',
    'ipv4'                 => 'Поле :attribute должно содержать действительный IPv4-адрес.',
    'ipv6'                 => 'Поле :attribute должно содержать действительный IPv6-адрес.',
    'json'                 => 'Поле :attribute должно быть корректной JSON-строкой.',
    'lt'                   => [
        'numeric' => 'Значение поля :attribute должно быть меньше :value.',
        'file'    => 'Размер файла в поле :attribute должен быть меньше :value килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть меньше :value.',
        'array'   => 'Количество элементов в поле :attribute должно быть меньше :value.',
    ],
    'lte'                  => [
        'numeric' => 'Значение поля :attribute должно быть :value или меньше.',
        'file'    => 'Размер файла в поле :attribute должен быть :value килобайт(а) или меньше.',
        'string'  => 'Количество символов в поле :attribute должно быть :value или меньше.',
        'array'   => 'Количество элементов в поле :attribute должно быть :value или меньше.',
    ],
    'max'                  => [
        'numeric' => 'Значение поля :attribute не может быть больше :max.',
        'file'    => 'Размер файла в поле :attribute не может быть больше :max килобайт(а).',
        'string'  => 'Количество символов в поле :attribute не может превышать :max.',
        'array'   => 'Количество элементов в поле :attribute не может превышать :max.',
    ],
    'mimes'                => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'mimetypes'            => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
    'min'                  => [
        'numeric' => 'Значение поля :attribute должно быть не меньше :min.',
        'file'    => 'Размер файла в поле :attribute должен быть не меньше :min килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть не меньше :min.',
        'array'   => 'Количество элементов в поле :attribute должно быть не меньше :min.',
    ],
    'multiple_of'          => 'Значение поля :attribute должно быть кратным :value.',
    'not_in'               => 'Выбранное значение для поля :attribute ошибочно.',
    'not_regex'            => 'Формат поля :attribute ошибочен.',
    'numeric'              => 'Поле :attribute должно быть числом.',
    'password'             => 'Поле :attribute содержит неверный пароль.',
    'present'              => 'Поле :attribute должно быть заполнено.',
    'regex'                => 'Формат поля :attribute ошибочен.',
    'required'             => 'Поле :attribute обязательно для заполнения.',
    'required_if'          => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
    'required_unless'      => 'Поле :attribute обязательно для заполнения, когда :other не равно :values.',
    'required_with'        => 'Поле :attribute обязательно для заполнения, когда указано :values.',
    'required_with_all'    => 'Поле :attribute обязательно для заполнения, когда указано :values.',
    'required_without'     => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
    'same'                 => 'Значение поля :attribute должно совпадать с :other.',
    'size'                 => [
        'numeric' => 'Значение поля :attribute должно быть равно :size.',
        'file'    => 'Размер файла в поле :attribute должен быть равен :size килобайт(а).',
        'string'  => 'Количество символов в поле :attribute должно быть равно :size.',
        'array'   => 'Количество элементов в поле :attribute должно быть равно :size.',
    ],
    'starts_with'          => 'Поле :attribute должно начинаться с одного из следующих значений: :values.',
    'string'               => 'Поле :attribute должно быть строкой.',
    'timezone'             => 'Поле :attribute должно содержать действительный часовой пояс.',
    'unique'               => 'Значение поля :attribute уже существует.',
    'uploaded'             => 'Не удалось загрузить файл в поле :attribute.',
    'url'                  => 'Поле :attribute содержит ошибочный формат URL.',
    'uuid'                 => 'Поле :attribute должно содержать корректный UUID.',
    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                   => 'Фамилия и имя',
        'email'                  => 'Электронная почта',
        'date_of_birth'          => 'Дата рождения',
        'phone'                  => 'Телефон',
        'use_profile_phone'     => 'Использовать профиль в Телефоне',
        'description'            => 'Описание',
        'password'               => 'Пароль',
        'title'                  => 'Заголовок',
        'cost'                   => 'Точная Зарплата',
        'work_hours'             => 'Рабочее время и дни',
        'location'               => 'Адрес рабочего места',
        'location.*'             => 'Адрес рабочего места',
        'location.*.adress'      => 'Адрес рабочего места',
        'requirement.*'          => 'Критерии/Требования',
        'responsibility.*'       => 'Обязанности работника',
        'condition.*'            => 'Условия труда',
        'organizations.*'        => 'Опыт работы',
        'organizations.*.period' => 'Период работы',
        'salary_type'            => 'Условия оплаты труда',
        'photos'                 => 'Фото',
    ],
];
